<!doctype html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		.image-container {
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: green;
		}
			.image-container img {
		width: 100%;
		height: 100vh;
		height: 300px;
		width: 300px;
		text-align: justify;
		max-width: 800px;
		margin: 0 auto;
		margin-left: 260px;
		border-radius: 80%;
		border: 3px solid #195D37;
	}
	
	.title {
		margin-left: 100px;
		text-align: justify;
		max-width: 800px;
		margin: 0 auto;
	}
	
	.subtitle {
		margin-left: 320px;
	}
	
	.content {
		text-align: justify;
		max-width: 800px;
		margin: 0 auto;
		font-family: Georgia;
	}
	
	.content-blue {
		color: darkblue;
	}
	
	.content-gray {
		color: gray;
	}
	
	.content-slateblue {
		color: slateblue;
	}
	  .social-icons {
      list-style: none;
      margin: 0;
      padding: 0;
      display: relative;
	  right:60%;
      justify-content: center;

	  
    }
	
    
    .social-icons li {
      margin: 0 10px;
    }
    
    .social-icons a {
      display: block;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      text-align: center;
      line-height: 40px;
      color: #fff;
      background-color: #333;
    }
    
    .social-icons a:hover {
      background-color: #666;
    }
    
    .social-icons a i {
      font-size: 20px;
    }
</style>
</head>
<body style="background-color: lightgreen;">
	<header>
		<h1 class="title">Mark Reynald Balatayo</h1>
		<h5 class="subtitle">1ST YEAR BSCS STUDENT</h5>
	</header>
	<main>
	<div class="image-container">
		<img src="https://scontent.cdninstagram.com/v/t1.15752-9/330204116_8873583032716730_6663199010575684753_n.jpg?stp=dst-jpg_p600x600&_nc_cat=109&ccb=1-7&_nc_sid=5a057b&_nc_ohc=lBakKtzxoGIAX_IPmjr&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.cdninstagram.com&oh=03_AdQs9yq6IQNpjL7WCndw1cAm5mwnkK5XoQRavoKoqUt1tg&oe=6461FAB3" alt="Mark Reynald Balatayo's photo">
	
	<ul class="social-icons">
    <li><a target="_blank" href="https://web.facebook.com/markreynald.balatayo.1"><i class="fab fa-facebook-f"></i></a></li>
    <li><a target="_blank"href="https://twitter.com/kram_ming"><i class="fab fa-twitter"></i></a></li>
    <li><a target="_blank" href="https://www.instagram.com/markreynaldb/"><i class="fab fa-instagram"></i></a></li>
 
  </ul>

	</div>
	
	<article>
		<p class="content content-">I am tall, mestizo person who is adventurous and sporty. I love camping, travelling, hiking, playing different kinds of sports, animals, and protecting our environment. People usually mistaken me as rude but, I am opposite of that. I am friendly and supportive.</p> 
	<p style="text-align:justify; max-width:800px; margin:0 auto; font-family:Georgia;">•	My favorite line is “<b> Try and Try until you succeed</b>” because when you are consistent in what you are doing, the successful outcome will follow.</p>
	<p style="text-align:justify; max-width:800px; margin:0 auto;">•	My greatest achievement is that I survived, despite all the problems I had encounter.</p>
	<p style="text-align:justify; max-width:800px; margin:0 auto; font-family:Georgia;">•	My dream is to live peacefully in the mountains with my future family.</p>
	<p style="text-align:justify; max-width:800px; margin:0 auto;">•	My future plan is to do what excites me</p>
	<head>
  <meta charset="utf-8">
  <title>Social Media Icons</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>

	
</html>
	
