<!DOCTYPE html>
<html>
<head>
	<title>Friend Registry</title>
	<style>
		body {
			background-color: #df95ab;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 100vh;
			padding: 20px;
			font-family: "Cursive", Lucida;
		}
	
		h1 {
			text-align: center;
			font-size: 24px;
			margin: 0 auto 20px;
		}
	
		.container {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			padding: 20px;
			background-color: #0e0808;
}
	
		form {
			border: 1px solid #cccccc;
			padding: 20px;
			max-width: 700px;
			border-radius: 10px;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			background-color: #a86969;
			box-shadow: 10px 2px 6px rgba(0, 1, 1, 0.8);
		}
	
		label {
			display: block;
			margin-bottom: 10px;
			font-weight: bold;
			text-align: left;
			color: #333;
			font-size: 16px;
}
	
		input[type="text"],
		input[type="email"],
		input[type="tel"],
		textarea,
		input[type="date"] {
			width: 100%;
			padding: 10px;
			margin-bottom: 10px;
			border: 1px solid #cccccc;
			border-radius: 5px;
			box-sizing: border-box;
			font-size: 14px;
			background-color: #f8f8f8;
		}
	
		input[type="submit"] {
			background-color: #70b492;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			font-size: 14px;
			width: 100%;
			transition: background-color 0.3s ease;
			margin-top: 20px;
			background-image: linear-gradient(to right, #33a76d, #184b3e);
		}
	
	
	</style>
	
	
	
	
</head>

<body>
	<h1>FRIEND REGISTRY</h1>
	<form action="https://script.google.com/macros/s/AKfycbzMBe5ThNULEL0E5bysivMDMLcjMYk_2RCPC_nGeu1Awom7WmLgXa-hdgiMsg95236Mbw/exec" method='post'>
		<label for="name">NAME:</label>
		<input type="text" id="name" name="name" />

		
		<label for="gender">Gender:</label>
		<label for="male">Male</label>
		<input type="radio" id="female" name="gender" value="female">
		
		<label for="female">Female</label>
		<input type="radio" id="other" name="gender" value="other">
	
		<label for="email">EMAIL:</label>
		<input type="email" id="email" name="email" />

		

		<label for="address"><br>ADDRESS:</label>
		<input type="text" id="address" name="address" />

	

		
		<input type="submit" value="Submit" />
		
	</form>
	

	
</body>
</html>

