<!DOCTYPE html>
<html>
     <head>
    <style>
        img {
            width: 65%;
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        #arrow {
        position: absolute;
        top: 58%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100px;
        height: 100px;
        background-image: url("https://scontent.fceb2-2.fna.fbcdn.net/v/t1.15752-9/336541045_868991684193598_3848557507237348019_n.png?_nc_cat=100&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeHF8db_amwVa3R_ljlZ_jWytF8iiakYt120XyKJqRi3XdoZlXn2y40zSS5NRYB58vJtCuahpq6oVO6x-T2GxnoY&_nc_ohc=uG6sXqEf_v8AX_39smF&_nc_ht=scontent.fceb2-2.fna&oh=03_AdQ2XtAVLlrN0fMA-xuH-XNKB61puyKndtBDPj0LvJlX7Q&oe=64438695");
        background-size: contain;
        background-repeat: no-repeat;
        transform: translate(-50%, -50%);
        animation: arrow 0.5s ease-in-out infinite alternate;
      }

      @keyframes arrow {
        from {
          transform: translate(-50%, -50%) rotate(0deg);
        }
        to {
          transform: translate(-50%, -50%) rotate(25deg);
        }
      }
   </style>
    </head>
    

<body>

    <div id="arrow"></div>
    <img src="https://scontent.fceb1-2.fna.fbcdn.net/v/t1.15752-9/336602713_223733973642555_7369909341358868700_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeHCam0u6e9YBy6-yRAsIfmu8ksDdyaT_jLySwN3JpP-Mno6ZgGqwsjThdeQrvI6AWNuirFy90afkIBbOeL_Qm9e&_nc_ohc=ubctTQm3n00AX9KdC4_&_nc_ht=scontent.fceb1-2.fna&oh=03_AdSDf-zfy4h16nvpjVH7TlFdckGTLIIrQdqNe1sVwAu_5A&oe=6444E0A5" alt="boholmap" usemap="#boholmap">

<map name="boholmap">
    <area shape="circle" coords="380,340,50 " alt="carmen" href="carmen.html">

</map>



</body>




</html>